[33mcommit 40a6770556cac4d76fe1efb4203cc2eb0ad52ed4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIlescu[m[33m)[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Fri Jun 20 19:41:33 2025 +0200

    Aggiunta La Entità StatoAnimale

[33mcommit ed8aeb346cc891e700d9c548a0e733ff2f39e97b[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Fri Jun 20 19:29:09 2025 +0200

    Aggiunta Entità Razza E Specie

[33mcommit f204d24d185b1a2981b1d1b05a5bdb8fdd00c87c[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Fri Jun 20 18:48:03 2025 +0200

    Aggiunta Entità Anagrafica Animali

[33mcommit 6761fcaa27b1a3c29c0a346709e8c63564b29e5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marco <dimamarco02@gmail.com>
Date:   Wed Jun 18 20:12:34 2025 +0200

    Update Readme.md

[33mcommit e6802c16b5dc75c0352ffd8ea9cf126631075b98[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Wed Jun 18 19:49:52 2025 +0200

    Ottimizzato progetto spring boot e h2

[33mcommit fa12e9f77263b33b2a04f25b618dda6076aa8fc3[m
Merge: 4b4ba98 a6894d7
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Wed Jun 18 19:38:39 2025 +0200

    Merge branch 'main' of https://github.com/MarcoDima02/KedisRifugio

[33mcommit 4b4ba98a10433bb903cef195c1e5bc195a8c5772[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Wed Jun 18 19:33:18 2025 +0200

    Ottimizzato setup h2 e spring boot

[33mcommit a6894d7917d8549b045fcf44a8d6085e0e9ba7d9[m
Merge: 27db5cf 452645b
Author: Marco <dimamarco02@gmail.com>
Date:   Tue Jun 17 17:51:39 2025 +0200

    Merge pull request #52 from MarcoDima02/spedaliere
    
    prova commit

[33mcommit 452645b332370c0cd61fb2277ff24d254b9b7d82[m
Author: MarcoSpeda <marco.spedaliere@edu-its.it>
Date:   Tue Jun 17 17:47:58 2025 +0200

    prova commit

[33mcommit 27db5cf1ab8a77a322f04511cb292454a9dbf78a[m
Merge: 15ba865 65ec5a4
Author: Marco <dimamarco02@gmail.com>
Date:   Tue Jun 17 00:25:11 2025 +0200

    Merge pull request #51 from MarcoDima02/dima
    
    Inserimento schema db nel backend

[33mcommit 65ec5a4f896d7dde933283121fca3738071658cf[m[33m ([m[1;31morigin/dima[m[33m)[m
Author: DimaMarco02 <dimamarco02@gmail.com>
Date:   Tue Jun 17 00:24:18 2025 +0200

    Inserimento schema db nel backend

[33mcommit 15ba865198f1a3bb31c0937f3e4a80daad45c13a[m
Author: Marco <dimamarco02@gmail.com>
Date:   Mon Jun 16 23:53:38 2025 +0200

    Rename README.md to GuidaGit.md

[33mcommit 42be0655dcf7a0f95cdb295afd29f3365ce49882[m
Author: Marco <dimamarco02@gmail.com>
Date:   Mon Jun 16 23:53:10 2025 +0200

    Update Readme.md

[33mcommit 29c130f158ee719f7d8212637fa5639bcaec591d[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 23:51:31 2025 +0200

    readme

[33mcommit e4252e45ee007ae60ed05b93bc70a1563cefb591[m
Merge: 2bbea46 e3cac10
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 23:40:47 2025 +0200

    Merge branch 'main' of https://github.com/MarcoDima02/KedisRifugio

[33mcommit 2bbea466fbcf0d0fdefc38cda396d522f8516ee3[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 23:40:06 2025 +0200

    Modificata struttura repo

[33mcommit e3cac1034b9b116a126457590c845dbb0192ba54[m[33m ([m[1;31morigin/maero[m[33m, [m[1;31morigin/ilescu[m[33m, [m[1;31morigin/dipasquale[m[33m)[m
Author: Marco <dimamarco02@gmail.com>
Date:   Mon Jun 16 22:16:18 2025 +0200

    GuidaGit.md
    
    Guida rapida su come utilizzare i comandi essenziali di GIT, per poter permette un andamento e pulito del progetto. Soprattutto per evitare possibili problemi con i merge

[33mcommit cbb4080401fa133576973d857a8f0bffd2514649[m
Merge: 8b8bf15 68b8bc3
Author: Marco <dimamarco02@gmail.com>
Date:   Mon Jun 16 21:04:28 2025 +0200

    Merge pull request #50 from MarcoDima02/dima
    
    prova pull request

[33mcommit 68b8bc387395ad507126385822dc4e6851700752[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 21:03:19 2025 +0200

    prova pull request

[33mcommit 8b8bf15eb1f72baa8510d4135a45971418c48558[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 20:53:51 2025 +0200

    Aggiunti file per il database

[33mcommit 1108fca2a1335ed99986fc57aeafea0417fd705a[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 14:30:37 2025 +0200

    backend: setted h2 db

[33mcommit 37ec93a36028cb69cc341d2c189711086d552811[m
Merge: 1e6781c ded607f
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 14:30:29 2025 +0200

    Merge branch 'dima'

[33mcommit ded607f2b1c60784f74decbb8b94e52cdf0e4860[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 12:30:59 2025 +0200

    prova commit branch dima

[33mcommit 1e6781c9c05e67d224b0fb52b402f9f0ad4c89fc[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Mon Jun 16 12:16:22 2025 +0200

    Update dumpDB.txt

[33mcommit 036465a8e916f15b0fc566695e2de0c3438cc1c1[m
Author: MarcoDima02 <dimamarco02@gmail.com>
Date:   Mon Jun 16 10:49:38 2025 +0200

    Backend: inizializzato Spring Boot

[33mcommit 38f4d6ba648704a49bd9bd05e899daeffce2d278[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Mon Jun 16 10:42:31 2025 +0200

    Update DB-rifugio.md

[33mcommit b6a01a2a1a937d6d8648235f2a2fbe1a6284e6f9[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Mon Jun 16 10:41:39 2025 +0200

    Update dumpDB.txt

[33mcommit 68f8277fca4fa38a5c10f79c553e50cf725d8105[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Fri Jun 13 14:49:47 2025 +0200

    Update dumpDB.txt
    
    Aggiornato il dump

[33mcommit 5af47b5f4287e7cd9944bb7c25c8fb2249d6413c[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Thu Jun 12 10:34:28 2025 +0200

    Aggiunto il testo per la creazione delle tabelle

[33mcommit e0db66b81889d7682e01a4864646e270960fd22e[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Wed Jun 11 21:00:46 2025 +0200

    Migliorata la struttura

[33mcommit 69cc76d834c4c94284cdefc5f246a7b129d8fba6[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Wed Jun 11 00:17:22 2025 +0200

    Aggiunto diagramma DB

[33mcommit 86d758d539228caed89ef3d2b4c4ca91ed78ac8e[m
Author: LucaDipa11 <luca.dipasquale@edu-its.it>
Date:   Tue Jun 3 10:56:30 2025 +0200

    LOGO DIAMOCI UNA ZAMPA SCRITTA BIANCA NO BCKGRND

[33mcommit 89ad59afb9082240a896738dfc51ed1d4f7dc9a9[m
Author: LucaDipa11 <luca.dipasquale@edu-its.it>
Date:   Tue Jun 3 09:26:43 2025 +0200

    LOGO DIAMOCI UNA ZAMPA
    
    LOGO DA AGGIUNGERE NELLA PRESENTAZIONE E NEL SITO

[33mcommit 14942d436f37d1f3566c30874c298a312d606fa2[m
Author: LucaDipa11 <luca.dipasquale@edu-its.it>
Date:   Mon May 26 12:02:18 2025 +0200

    Loghi Azienda KEDIS
    
    Ho creato e aggiunto i loghi per la nostra azienda all'interno della cartella loghi kedis.
    I file con l'estensione ".jpg" e la scritta "BCKGRND" sono i loghi con lo sfondo BIANCO.
    I file con l'estensione ".png" e senza scritta "BCKGRND" sono i loghi senza sfondo.
    FILE KEDIS -> 1024x1024px
    FILE KEDOS->  757x223px

[33mcommit da9e1a593d83280935a4334a3f51c71927eeddbc[m
Author: Marco <dimamarco02@gmail.com>
Date:   Sun May 25 19:14:01 2025 +0200

    Update DB-rifugio.md

[33mcommit 3a4bd26dcd7ffb34b851b2a6df4f58c23e074805[m
Author: Marco <dimamarco02@gmail.com>
Date:   Sat May 24 18:45:22 2025 +0200

    Rename README.md to DB-rifugio.md

[33mcommit 6e091a28757cfa534ec3bcef08db2c4c4a6f9b5c[m
Author: ilda-05 <191975905+ilda-05@users.noreply.github.com>
Date:   Sat May 24 16:43:26 2025 +0200

    Aggiunto README.md , struttura delle tabelle

[33mcommit c1352ffab77d238129607a077b8054097b40e6ab[m
Author: MarcoSpeda <marco.spedaliere@edu-its.it>
Date:   Mon May 19 12:14:15 2025 +0200

    Initial commit
